{
  "DeviceSettings": {
    "Devices": [
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "A183AA3A-7274-48D5-AADC-53009B7DC203",
        "Name": "立式加工中心",
        "Description": "V1160L",
        "Protocal": "Focas1",
        "IP": "192.168.18.2",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "D55F897D-D483-4E84-9928-BC6338C5C4C5",
        "Name": "立式车床",
        "Description": "VTC850",
        "Protocal": "Focas1",
        "IP": "192.168.18.3",
        "Port": 8193
      }
    ]
  }
}