{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Hnc.iGC": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Hnc.iGC.Worker.S7"
    }
  },
  "HnciGCApi": {
    "BaseAddress": "http://127.0.0.1:24912",
    "GetCNC": "/api/CNC",
    "PostCNC": "/api/CNC",
    "DeleteCNC": "/api/CNC",
    "GetBalancer": "/api/Balancer",
    "PostBalancer": "/api/Balancer",
    "DeleteBalancer": "/api/Balancer"
  },
  "DeviceSettings": {
    "Devices": [
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "AFAC988D-C35C-47A7-8684-A3B885CC12FC",
        "Name": "动平衡仪",
        "Description": "Balancer",
        "Protocal": "S7_Balancer",
        "IP": "192.168.2.13",
        "Port": 102
      }
    ]
  }
}