{
  "DeviceSettings": {
    "Devices": [
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "863801AA-66EF-4C18-9DD6-6531368B14E3",
        "Name": "动平衡仪",
        "Description": "剑平",
        "Protocal": "S7_Balancer",
        "IP": "192.168.1.217",
        "Port": 102
      }
    ]
  }
}