{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HnciGCApi": {
    "BaseAddress": "https://localhost:44394",
    "GetCNC": "/api/CNC",
    "PostCNC": "/api/CNC",
    "DeleteCNC": "/api/CNC"
  },
  "DeviceSettings": {
    "Devices": [
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 100,
        "DeviceId": "077F731C-9235-81B9-2504-F62ADD6C386D",
        "Name": "FTK-HC8860£®∑÷≤º ΩIO£©",
        "Description": "≤‚ ‘",
        "Protocal": "ModbusTCP",
        "IP": "192.168.1.100",
        "Port": 502
      }
    ]
  }
}