{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Hnc.iGC": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Hnc.iGC.Worker.Mock"
    }
  },
  "HnciGCApi": {
    "BaseAddress": "http://127.0.0.1:24912",
    "GetCNC": "/api/CNC",
    "PostCNC": "/api/CNC",
    "DeleteCNC": "/api/CNC"
  },
  "DeviceSettings": {
    "Devices": [
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "1A095C3A-F481-1457-1A06-16A5CDC84798",
        "Name": "Fanuc-001",
        "Description": "Series 0i - TD",
        "Protocal": "Mock",
        "IP": "192.168.1.101",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "2011E6C5-53E1-3A9D-4C7B-B0FFBCDF429F",
        "Name": "Fanuc-002",
        "Description": "Series 0i - MD",
        "Protocal": "Mock",
        "IP": "192.168.1.102",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "3A240DCC-3855-2CA1-7E74-D349DA17DA4A",
        "Name": "Fanuc-003",
        "Description": "Series 0i - TF",
        "Protocal": "Mock",
        "IP": "192.168.1.103",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "4307AFC9-91D5-65B0-6525-7408637B5755",
        "Name": "Fanuc-004",
        "Description": "Series 0i - MF",
        "Protocal": "Mock",
        "IP": "192.168.1.104",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "5ED7CE58-99E3-7A5D-F47E-18A9F843A44D",
        "Name": "Fanuc-005",
        "Description": "Series 0i - TF Plus",
        "Protocal": "Mock",
        "IP": "192.168.1.105",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "6D65226E-635D-09CC-416E-88BEFD0A581A",
        "Name": "Fanuc-006",
        "Description": "Series 0i - MF Plus",
        "Protocal": "Mock",
        "IP": "192.168.1.106",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "A76E4D98-436A-A9F6-1668-119F629EBCCF",
        "Name": "Fanuc-007",
        "Description": "Series 31i - LB",
        "Protocal": "Mock",
        "IP": "192.168.1.107",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "81D3ED7D-9AEE-7EA6-FCA5-ECFF036EE891",
        "Name": "Fanuc-008",
        "Description": "Series 31i - PB",
        "Protocal": "Mock",
        "IP": "192.168.1.108",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "9EA9A66D-2267-1166-4273-8023B889F975",
        "Name": "Fanuc-009",
        "Description": "Series 31i - WB",
        "Protocal": "Mock",
        "IP": "192.168.1.109",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "AEAE0C9E-0BA9-1019-FFE3-A1C55372E35A",
        "Name": "Fanuc-010",
        "Description": "Series 31i - MODEL A",
        "Protocal": "Mock",
        "IP": "192.168.1.110",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "B866F91F-2899-74E5-7BF6-7FA3B0D526D6",
        "Name": "Fanuc-011",
        "Description": "Series 0i - TD",
        "Protocal": "Mock",
        "IP": "192.168.1.111",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "C94428BA-B61A-7899-9126-E51CD0550D4A",
        "Name": "Fanuc-012",
        "Description": "Series 0i - MD",
        "Protocal": "Mock",
        "IP": "192.168.1.112",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "DCD159DF-8A0A-025F-FC37-77062DD7E948",
        "Name": "Fanuc-013",
        "Description": "Series 0i - TF",
        "Protocal": "Mock",
        "IP": "192.168.1.113",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "EB833139-045F-FDCF-4BC4-C29D1609E527",
        "Name": "Fanuc-014",
        "Description": "Series 0i - MF",
        "Protocal": "Mock",
        "IP": "192.168.1.114",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "FEAD49DA-3792-088B-D37B-B4569C182B10",
        "Name": "Fanuc-015",
        "Description": "Series 0i - TF Plus",
        "Protocal": "Mock",
        "IP": "192.168.1.115",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "0CF79DC1-1E79-7C49-C841-3981EB00D411",
        "Name": "Fanuc-016",
        "Description": "Series 0i - MF Plus",
        "Protocal": "Mock",
        "IP": "192.168.1.116",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "1EE265AC-9A2F-F52B-98E5-D818C7832BC8",
        "Name": "Fanuc-017",
        "Description": "Series 31i - LB",
        "Protocal": "Mock",
        "IP": "192.168.1.117",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "213C7CBC-868A-6E3F-4340-0053BF709AA8",
        "Name": "Fanuc-018",
        "Description": "Series 31i - PB",
        "Protocal": "Mock",
        "IP": "192.168.1.118",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "393F5E13-DD26-9FFA-9A2B-52445FF05051",
        "Name": "Fanuc-019",
        "Description": "Series 31i - WB",
        "Protocal": "Mock",
        "IP": "192.168.1.119",
        "Port": 8193
      },
      {
        "EnableDataCollect": true,
        "IntervalInMilliseconds": 1000,
        "DeviceId": "446B9E53-0619-5ADA-A267-FBD3EE060F09",
        "Name": "Fanuc-020",
        "Description": "Series 31i - MODEL A",
        "Protocal": "Mock",
        "IP": "192.168.1.120",
        "Port": 8193
      }
    ]
  }
}